<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Tetris/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Tetris/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Tetris/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_pcd8544.h" partName="tm_stm32f4_pcd8544.h" path="C:/CooCox/CoIDE/workspace/Tetris/cmsis_lib/include/tm_stm32f4_pcd8544.h" title="tm_stm32f4_pcd8544.h" tooltip="C:/CooCox/CoIDE/workspace/Tetris/cmsis_lib/include/tm_stm32f4_pcd8544.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Tetris/cmsis_lib/include/tm_stm32f4_pcd8544.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3235" selectionTopPixel="6254"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/CooCox/CoIDE/workspace/Tetris/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/CooCox/CoIDE/workspace/Tetris/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Tetris/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3813" selectionTopPixel="1410"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_spi.h" partName="tm_stm32f4_spi.h" path="C:/Users/Jacob/Desktop/tm_stm32f4_spi.h" title="tm_stm32f4_spi.h" tooltip="C:/Users/Jacob/Desktop/tm_stm32f4_spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Tetris/cmsis_lib/include/tm_stm32f4_spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5708" selectionTopPixel="3541"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_pcd8544.c" partName="tm_stm32f4_pcd8544.c" path="C:/CooCox/CoIDE/workspace/Tetris/cmsis_lib/source/tm_stm32f4_pcd8544.c" title="tm_stm32f4_pcd8544.c" tooltip="C:/CooCox/CoIDE/workspace/Tetris/cmsis_lib/source/tm_stm32f4_pcd8544.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Tetris/cmsis_lib/source/tm_stm32f4_pcd8544.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13562" selectionTopPixel="2359"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="15">
<expanded>
<element path="/Tetris"/>
<element path="/Tetris/cmsis"/>
<element path="/Tetris/cmsis_boot"/>
<element path="/Tetris/cmsis_boot/startup"/>
<element path="/Tetris/cmsis_lib"/>
<element path="/Tetris/cmsis_lib/include"/>
<element path="/Tetris/cmsis_lib/source"/>
<element path="/Tetris/syscalls"/>
</expanded>
<selection>
<element path="/Tetris/cmsis_lib/source/tm_stm32f4_pcd8544.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dffb78">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dffb78">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.1829674" ratioLeft="275" ratioRight="1228" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dffb78"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2d4c7e" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1168a7b" ratio="0.5785124" ratioLeft="490" ratioRight="357" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f6ae4d" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1dffb78">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Tetris/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Tetris/cmsis_lib/include/tm_stm32f4_pcd8544.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Tetris/cmsis_lib/source/tm_stm32f4_pcd8544.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Tetris/cmsis_lib/include/tm_stm32f4_spi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Tetris/cmsis_lib/source/tm_stm32f4_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Tetris/cmsis_lib/include/tm_stm32f4_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Tetris/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Tetris/cmsis_lib/include/tm_stm32f4_pcd8544.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Tetris/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Tetris/cmsis_lib/include/tm_stm32f4_spi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Tetris/cmsis_lib/source/tm_stm32f4_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Tetris/cmsis_lib/source/tm_stm32f4_pcd8544.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Tetris/cmsis_lib/include/tm_stm32f4_pcd8544.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="232" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="1">
<position info="not_deleted" x="2629" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.c" index="2">
<position info="not_deleted" x="878" y="33"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="1">
<position info="not_deleted" x="2695" y="49"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="1">
<position info="not_deleted" x="2963" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="1">
<position info="not_deleted" x="2695" y="49"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.c" index="2">
<position info="not_deleted" x="9566" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="1">
<position info="not_deleted" x="2622" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.h" index="3">
<position info="not_deleted" x="4130" y="24"/>
</item>
<item historyLabel="tm_stm32f4_spi.h" index="3">
<position info="not_deleted" x="4415" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.h" index="3">
<position info="not_deleted" x="5777" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="303" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="4">
<position info="not_deleted" x="12731" y="118"/>
</item>
<item historyLabel="tm_stm32f4_gpio.h" index="5">
<position info="not_deleted" x="7047" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="303" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="4">
<position info="not_deleted" x="12562" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.h" index="3">
<position info="not_deleted" x="5620" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="4">
<position info="not_deleted" x="888" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="1">
<position info="not_deleted" x="2622" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="303" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="249" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="6">
<position info="not_deleted" x="6867" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="232" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="4">
<position info="not_deleted" x="9748" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.h" index="3">
<position info="not_deleted" x="4246" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1412" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="tm_stm32f4_spi.h" index="3">
<position info="not_deleted" x="5586" y="240"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1427" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="321" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="7">
<position info="not_deleted" x="6991" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="766" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="8">
<position info="not_deleted" x="3813" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.h" index="9">
<position info="not_deleted" x="5708" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="10">
<position info="not_deleted" x="9173" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="766" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3915" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6896" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.c" index="11">
<position info="not_deleted" x="13187" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="12">
<position info="not_deleted" x="3235" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.c" index="11">
<position info="not_deleted" x="13562" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_pcd8544.c" tooltip="Tetris/cmsis_lib/source/tm_stm32f4_pcd8544.c">
<persistable path="/Tetris/cmsis_lib/source/tm_stm32f4_pcd8544.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="hhhh/main.c">
<persistable path="/hhhh/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_pcd8544.h" tooltip="C:\CooCox\CoIDE\workspace\Tetris\cmsis_lib\include\stm32f4_pcd8544.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/Tetris/cmsis_lib/include/stm32f4_pcd8544.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tetris.c" tooltip="Tetris/cmsis_lib/include/tetris.c">
<persistable path="/Tetris/cmsis_lib/include/tetris.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="Tetris/cmsis_boot/system_stm32f4xx.h">
<persistable path="/Tetris/cmsis_boot/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="Tetris/cmsis_lib/include/misc.h">
<persistable path="/Tetris/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tetris.h" tooltip="Tetris/cmsis_lib/include/tetris.h">
<persistable path="/Tetris/cmsis_lib/include/tetris.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="Tetris/cmsis_boot/system_stm32f4xx.c">
<persistable path="/Tetris/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_spi.c" tooltip="Tetris/cmsis_lib/source/tm_stm32f4_spi.c">
<persistable path="/Tetris/cmsis_lib/source/tm_stm32f4_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_spi.h" tooltip="Tetris/cmsis_lib/include/tm_stm32f4_spi.h">
<persistable path="/Tetris/cmsis_lib/include/tm_stm32f4_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Tetris/cmsis_boot/stm32f4xx.h">
<persistable path="/Tetris/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_pcd8544.h" tooltip="Tetris/cmsis_lib/include/tm_stm32f4_pcd8544.h">
<persistable path="/Tetris/cmsis_lib/include/tm_stm32f4_pcd8544.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_gpio.h" tooltip="Tetris/cmsis_lib/include/tm_stm32f4_gpio.h">
<persistable path="/Tetris/cmsis_lib/include/tm_stm32f4_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_pcd8544.h" tooltip="C:\CooCox\CoIDE\workspace\Tetris\cmsis_lib\include\stm32f4_pcd8544.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/Tetris/cmsis_lib/include/stm32f4_pcd8544.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="Tetris/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/Tetris/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
</mruList>
</workbench>